BAD_CONFIG_FILE
	"Файл настроек %s полон маразма\n"
CONFIG_OPEN_ERROR
	"Предупреждаю: не смог открыть файл настроек %s\n"
PARSE_ERROR_IN_CONFIG
	"Облом рассасывания файла настроек\n"
INCOMPAT
	"Ключики %s и %s суть несовместимы\n"
NO_ALTERNATE
	"Звиняйте, хлопци, альтернативные системы не поддерживаются\n"
NO_COMPRESS
	"Человече был сотворён с автоматическим сжатием кошачьей страницы,\n\
но COMPRESS не определено в файле настроек.\n"
NO_NAME_FROM_SECTION
	"И чего же тебе надобно, старче, в разделе %s?\n"
NO_NAME_NO_SECTION
	"Какое справочное руководство изволите?\n"
NO_SUCH_ENTRY_IN_SECTION
	"Нетути ничего про %s в разделе %s руководства\n"
NO_SUCH_ENTRY
	"Ничего про %s в руководстве нет\n"
PAGER_IS
	"\nпользую %s как смотрелку\n"
SYSTEM_FAILED
	"Ошибка исполнения команды форматирования или просмотра.\n\
Внешняя комманда %s обломилась со статусом %d.\n"
VERSION
	"%s, версия %s\n"
OUT_OF_MEMORY
	"Память исчерпана - обломился отхватить %d байт(ов)\n"
ROFF_CMD_FROM_FILE_ERROR
	"Ошибка рассасывания *roff команды в файле %s\n"
MANROFFSEQ_ERROR
	"Ошибка рассасывания MANROFFSEQ. Пользую системное значение.\n"
ROFF_CMD_FROM_COMMANDLINE_ERROR
	"Ошибка рассасывания *roff ко-манды из командной строки.\n"
UNRECOGNIZED_LINE
	"Невтемяшная строчка в файле настроек (ну, и чёрт с ней)\n%s\n"
GETVAL_ERROR
	"man-config.c: унутренняя ошибка: строчка %s не найдена\n"
FOUND_MANDIR
	"Нашёл директорию %s справочного руководства\n"
FOUND_MAP
	"Нашёл отображение для manpath: %s --> %s\n"
FOUND_CATDIR
	"соответствующая кошачья дирька есть %s\n"
LINE_TOO_LONG
	"Строка в файле настроек непомерно длинна\n"
SECTION
	"\nраздел: %s\n"
UNLINKED
	"оторваное %s\n"
GLOBBING
	"globbing %s\n"
EXPANSION_FAILED
	"Попытка [%s] развернуть страничку руководства обломилась\n"
OPEN_ERROR
	"Не могу открыть страницу %s руководства\n"
READ_ERROR
	"Ошибка чтения страницы %s руководства\n"
FOUND_EQN
	"обнаружена директива eqn(1)\n"
FOUND_GRAP
	"обнаружена директива grap(1)\n"
FOUND_PIC
	"обнаружена директива pic(1)\n"
FOUND_TBL
	"обнаружена директива tbl(1)\n"
FOUND_VGRIND
	"обнаружена директива vgrind(1)\n"
FOUND_REFER
	"обнаружена директива refer(1)\n"
ROFF_FROM_COMMAND_LINE
	"рассасываю директиву из командной строки\n"
ROFF_FROM_FILE
	"рассасываю директиву из файла %s\n"
ROFF_FROM_ENV
	"рассасываю директиву из среды\n"
USING_DEFAULT
	"пользую последовательность препроцессора по умолчанию\n"
PLEASE_WAIT
	"Малюю страничку, подождите, пожалуйста...\n"
CHANGED_MODE
	"сменил режим доступа к %s на %o\n"
CAT_OPEN_ERROR
	"Не могу открыть %s на запись.\n"
PROPOSED_CATFILE
	"попытаюсь записать %s, если потребуется\n"
IS_NEWER_RESULT
	"статус, полученный от is_newer() = %d\n"
TRYING_SECTION
	"пробую раздел %s\n"
SEARCHING
	"\nищу в %s\n"
ALREADY_IN_MANPATH
	"но %s уже содержится в области поиска (manpath)\n"
CANNOT_STAT
	"Предупреждаю: не могу нащупать файл %s!\n"
IS_NO_DIR
	"Предупреждаю: %s НЕ директория!\n"
ADDING_TO_MANPATH
	"добавляю %s к области поиска (manpath)\n"
PATH_DIR
	"\nпуть директории %s "
IS_IN_CONFIG
	"есть в файле настроек\n"
IS_NOT_IN_CONFIG
	"нет в файле настроек\n"
MAN_NEARBY
	"но туточки рядом есть директория справочного руководства\n"
NO_MAN_NEARBY
	"и нет тут никакой директории руководства\n"
ADDING_MANDIRS
	"\nдобавляю обязательные директории руководства\n\n"
CATNAME_IS
	"cat_name в convert_to_cat () есть: %s\n"
NO_EXEC
	"\nне исполняю команду:\n  %s\n"
USAGE1
	"Пользуй: %s [-adfhktwW] [section] [-M path] [-P pager] [-S list]\n\t"
USAGE2
	"[-m system] "
USAGE3
	"[-p string] название ...\n\n"
USAGE4
	"  a : найти все подходящие пункты\n\
  c : не пользуй кошачий файл ни в коем разе\n\
  d : завалить отладочной информацией\n\
  D : то же, что и -d, но к тому же ещё и показывать страницы руководства\n\
  f : то же самое, что whatis(1)\n\
  h : выдать эту подсказку\n\
  k : то же самое, что apropos(1)\n\
  K : искать строчку по всем страницам\n"
USAGE5
	"  t : пользовать troff для форматирования вывода страниц на печать\n"
USAGE6
	"\
  w : перечислить страницы руководства, которые будут показаны\n\
      (если название страницы не указано, --- все просматриваемые директории)\n\
  W : то же, что и для -w, но выдавать только названия файлов\n\n\
  C филе    : пользовать `филе' в качестве файла настроек\n\
  M путь    : пользовать сей `путь' как область поиска страниц руководств\n\
  P скло    : пользовать сию программу `скло' для просмотра страниц\n\
  S list    : список разделов. Пункты списка должны разделяться двоеточиями\n"
USAGE7
	"  m система : искать справочные руководства другой системы\n"
USAGE8
	"  p строчка : указывает, какой препроцессор пользовать\n\
               e - [n]eqn(1)   p - pic(1)    t - tbl(1)\n\
               g - grap(1)     r - refer(1)  v - vgrind(1)\n"
USER_CANNOT_OPEN_CAT
	"и усер не может открыть кошачью страницу тоже\n"
USER_CAN_OPEN_CAT
	"но усер может открыть кошачью страницу\n"
CANNOT_FORK
	"обломался вылупить команду _%s_\n"
WAIT_FAILED
	"ошиблась, пока ждала ребёнка _%s_\n"
GOT_WRONG_PID
	"очень странно ... получила другой pid пока ждала моего ребёночка\n"
CHILD_TERMINATED_ABNORMALLY
	"фатальный облом: команда _%s_ завершилась обломом\n"
IDENTICAL
	"Страница %s руководства идентична %s\n"
MAN_FOUND
	"Обнаружены страниц(ы) руководства:\n"
NO_TROFF
	"ошибочка вышла: в %s не указана команда для TROFF\n"
NO_CAT_FOR_NONSTD_LL
	"кошачья страница не сложена, из-за ненормальной длины строки\n"
